* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #42455a;
  color: #f5f5f5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* LAYOUT GENERAL */
.dashboard {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 240px 1fr;  /* sidebar | contenido */
}

/* SIDEBAR */
.sidebar {
  background: #535674;
  /*border-right: 1px solid #333;*/
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-bottom: 8px;
}

.welcome p {
  font-size: 14px;
  opacity: 0.7;
}

.welcome h2 {
  font-size: 20px;
}

.side-nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.side-nav a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 16px;
  opacity: 0.8;
}

.side-nav a.active,
.side-nav a:hover {
  opacity: 1;
  font-weight: 600;
}

/* MAIN */
.main {
  padding: 24px 32px;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 24px;
}

/* TARJETAS DE ARRIBA */
.top-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.card {
  background: #535674;
  border-radius: 12px;
  padding: 16px 20px;
  /*border: 1px solid #333;*/
}

.card h3 {
  margin-bottom: 8px;
}

/* GRÁFICA */
.chart-card {
  background: #535674;
  border-radius: 12px;
  padding: 16px 20px;
  /*border: 1px solid #333;*/
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  opacity: 0.8;
}

.chart-placeholder {
  border-radius: 8px;
  border: 1px dashed #363743;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

/* PARTE INFERIOR */
.bottom-row {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  gap: 24px;
}

/* CÍRCULO */
.circle-card {
  background: #535674;
  border-radius: 12px;
  /*border: 1px solid #333;*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 2px solid #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}

/* EXERCISE LOG */
.exercise-log {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.exercise-row {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
  gap: 8px;
}

.exercise-row .label {
  font-size: 14px;
}

.bar {
  background: #222;
  border-radius: 999px;
  overflow: hidden;
  height: 10px;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #a900fd, #19d7f8);
}

/* RESPONSIVO */
@media (max-width: 900px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .sidebar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .bottom-row {
    grid-template-columns: 1fr;
  }
}
